# Identify as Eureka Server
spring.application.name=EUREKA-SERVER
server.port=8761

# Disable registration of Eureka Server into itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# (Optional) Enable dashboard and console logging
eureka.server.enable-self-preservation=true
